﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TaxAllowanceDS" targetNamespace="http://tempuri.org/TaxAllowanceDS.xsd" xmlns:mstns="http://tempuri.org/TaxAllowanceDS.xsd" xmlns="http://tempuri.org/TaxAllowanceDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TaxAllowanceDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="TaxAllowanceDS" msprop:Generator_UserDSName="TaxAllowanceDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TaxAllowanceTH" msprop:Generator_TableClassName="TaxAllowanceTHDataTable" msprop:Generator_TableVarName="tableTaxAllowanceTH" msprop:Generator_RowChangedName="TaxAllowanceTHRowChanged" msprop:Generator_TablePropName="TaxAllowanceTH" msprop:Generator_RowDeletingName="TaxAllowanceTHRowDeleting" msprop:Generator_RowChangingName="TaxAllowanceTHRowChanging" msprop:Generator_RowEvHandlerName="TaxAllowanceTHRowChangeEventHandler" msprop:Generator_RowDeletedName="TaxAllowanceTHRowDeleted" msprop:Generator_RowClassName="TaxAllowanceTHRow" msprop:Generator_UserTableName="TaxAllowanceTH" msprop:Generator_RowEvArgName="TaxAllowanceTHRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StartWorkdate" msprop:Generator_ColumnVarNameInTable="columnStartWorkdate" msprop:Generator_ColumnPropNameInRow="StartWorkdate" msprop:Generator_ColumnPropNameInTable="StartWorkdateColumn" msprop:Generator_UserColumnName="StartWorkdate" type="xs:string" minOccurs="0" />
              <xs:element name="FundSum2" msprop:Generator_ColumnVarNameInTable="columnFundSum2" msprop:Generator_ColumnPropNameInRow="FundSum2" msprop:Generator_ColumnPropNameInTable="FundSum2Column" msprop:Generator_UserColumnName="FundSum2" type="xs:string" minOccurs="0" />
              <xs:element name="DonateSum" msprop:Generator_ColumnVarNameInTable="columnDonateSum" msprop:Generator_ColumnPropNameInRow="DonateSum" msprop:Generator_ColumnPropNameInTable="DonateSumColumn" msprop:Generator_UserColumnName="DonateSum" type="xs:string" minOccurs="0" />
              <xs:element name="FundSum" msprop:Generator_ColumnVarNameInTable="columnFundSum" msprop:Generator_ColumnPropNameInRow="FundSum" msprop:Generator_ColumnPropNameInTable="FundSumColumn" msprop:Generator_UserColumnName="FundSum" type="xs:string" minOccurs="0" />
              <xs:element name="ParentSum" msprop:Generator_ColumnVarNameInTable="columnParentSum" msprop:Generator_ColumnPropNameInRow="ParentSum" msprop:Generator_ColumnPropNameInTable="ParentSumColumn" msprop:Generator_UserColumnName="ParentSum" type="xs:string" minOccurs="0" />
              <xs:element name="InsSum" msprop:Generator_ColumnVarNameInTable="columnInsSum" msprop:Generator_ColumnPropNameInRow="InsSum" msprop:Generator_ColumnPropNameInTable="InsSumColumn" msprop:Generator_UserColumnName="InsSum" type="xs:string" minOccurs="0" />
              <xs:element name="AdoptDisabled" msprop:Generator_ColumnVarNameInTable="columnAdoptDisabled" msprop:Generator_ColumnPropNameInRow="AdoptDisabled" msprop:Generator_ColumnPropNameInTable="AdoptDisabledColumn" msprop:Generator_UserColumnName="AdoptDisabled" type="xs:string" minOccurs="0" />
              <xs:element name="ChildbirthFee" msprop:Generator_ColumnVarNameInTable="columnChildbirthFee" msprop:Generator_ColumnPropNameInRow="ChildbirthFee" msprop:Generator_ColumnPropNameInTable="ChildbirthFeeColumn" msprop:Generator_UserColumnName="ChildbirthFee" type="xs:string" minOccurs="0" />
              <xs:element name="SpAllowMother" msprop:Generator_ColumnVarNameInTable="columnSpAllowMother" msprop:Generator_ColumnPropNameInRow="SpAllowMother" msprop:Generator_ColumnPropNameInTable="SpAllowMotherColumn" msprop:Generator_UserColumnName="SpAllowMother" type="xs:string" minOccurs="0" />
              <xs:element name="SpAllowFather" msprop:Generator_ColumnVarNameInTable="columnSpAllowFather" msprop:Generator_ColumnPropNameInRow="SpAllowFather" msprop:Generator_ColumnPropNameInTable="SpAllowFatherColumn" msprop:Generator_UserColumnName="SpAllowFather" type="xs:string" minOccurs="0" />
              <xs:element name="AllowMother" msprop:Generator_ColumnVarNameInTable="columnAllowMother" msprop:Generator_ColumnPropNameInRow="AllowMother" msprop:Generator_ColumnPropNameInTable="AllowMotherColumn" msprop:Generator_UserColumnName="AllowMother" type="xs:string" minOccurs="0" />
              <xs:element name="AllowFather" msprop:Generator_ColumnVarNameInTable="columnAllowFather" msprop:Generator_ColumnPropNameInRow="AllowFather" msprop:Generator_ColumnPropNameInTable="AllowFatherColumn" msprop:Generator_UserColumnName="AllowFather" type="xs:string" minOccurs="0" />
              <xs:element name="ChdDisAllow" msprop:Generator_ColumnVarNameInTable="columnChdDisAllow" msprop:Generator_ColumnPropNameInRow="ChdDisAllow" msprop:Generator_ColumnPropNameInTable="ChdDisAllowColumn" msprop:Generator_UserColumnName="ChdDisAllow" type="xs:string" minOccurs="0" />
              <xs:element name="ChdAllow" msprop:Generator_ColumnVarNameInTable="columnChdAllow" msprop:Generator_ColumnPropNameInRow="ChdAllow" msprop:Generator_ColumnPropNameInTable="ChdAllowColumn" msprop:Generator_UserColumnName="ChdAllow" type="xs:string" minOccurs="0" />
              <xs:element name="SpouseAllowance" msprop:Generator_ColumnVarNameInTable="columnSpouseAllowance" msprop:Generator_ColumnPropNameInRow="SpouseAllowance" msprop:Generator_ColumnPropNameInTable="SpouseAllowanceColumn" msprop:Generator_UserColumnName="SpouseAllowance" type="xs:string" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" msprop:Generator_UserColumnName="StartDate" type="xs:string" minOccurs="0" />
              <xs:element name="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" msprop:Generator_UserColumnName="Address" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="CharityEdu" msprop:Generator_ColumnVarNameInTable="columnCharityEdu" msprop:Generator_ColumnPropNameInRow="CharityEdu" msprop:Generator_ColumnPropNameInTable="CharityEduColumn" msprop:Generator_UserColumnName="CharityEdu" type="xs:string" minOccurs="0" />
              <xs:element name="Charity" msprop:Generator_ColumnVarNameInTable="columnCharity" msprop:Generator_ColumnPropNameInRow="Charity" msprop:Generator_ColumnPropNameInTable="CharityColumn" msprop:Generator_UserColumnName="Charity" type="xs:string" minOccurs="0" />
              <xs:element name="PoliticalDonation" msprop:Generator_ColumnVarNameInTable="columnPoliticalDonation" msprop:Generator_ColumnPropNameInRow="PoliticalDonation" msprop:Generator_ColumnPropNameInTable="PoliticalDonationColumn" msprop:Generator_UserColumnName="PoliticalDonation" type="xs:string" minOccurs="0" />
              <xs:element name="PaidForRealEstate" msprop:Generator_ColumnVarNameInTable="columnPaidForRealEstate" msprop:Generator_ColumnPropNameInRow="PaidForRealEstate" msprop:Generator_ColumnPropNameInTable="PaidForRealEstateColumn" msprop:Generator_UserColumnName="PaidForRealEstate" type="xs:string" minOccurs="0" />
              <xs:element name="Mortgage" msprop:Generator_ColumnVarNameInTable="columnMortgage" msprop:Generator_ColumnPropNameInRow="Mortgage" msprop:Generator_ColumnPropNameInTable="MortgageColumn" msprop:Generator_UserColumnName="Mortgage" type="xs:string" minOccurs="0" />
              <xs:element name="Ssfx" msprop:Generator_ColumnVarNameInTable="columnSsfx" msprop:Generator_ColumnPropNameInRow="Ssfx" msprop:Generator_ColumnPropNameInTable="SsfxColumn" msprop:Generator_UserColumnName="Ssfx" type="xs:string" minOccurs="0" />
              <xs:element name="SSFFund" msprop:Generator_ColumnVarNameInTable="columnSSFFund" msprop:Generator_ColumnPropNameInRow="SSFFund" msprop:Generator_ColumnPropNameInTable="SSFFundColumn" msprop:Generator_UserColumnName="SSFFund" type="xs:string" minOccurs="0" />
              <xs:element name="NationalSavingFund" msprop:Generator_ColumnVarNameInTable="columnNationalSavingFund" msprop:Generator_ColumnPropNameInRow="NationalSavingFund" msprop:Generator_ColumnPropNameInTable="NationalSavingFundColumn" msprop:Generator_UserColumnName="NationalSavingFund" type="xs:string" minOccurs="0" />
              <xs:element name="SpDeduction" msprop:Generator_ColumnVarNameInTable="columnSpDeduction" msprop:Generator_ColumnPropNameInRow="SpDeduction" msprop:Generator_ColumnPropNameInTable="SpDeductionColumn" msprop:Generator_UserColumnName="SpDeduction" type="xs:string" minOccurs="0" />
              <xs:element name="PensionFundInvestment" msprop:Generator_ColumnVarNameInTable="columnPensionFundInvestment" msprop:Generator_ColumnPropNameInRow="PensionFundInvestment" msprop:Generator_ColumnPropNameInTable="PensionFundInvestmentColumn" msprop:Generator_UserColumnName="PensionFundInvestment" type="xs:string" minOccurs="0" />
              <xs:element name="MFund" msprop:Generator_ColumnVarNameInTable="columnMFund" msprop:Generator_ColumnPropNameInRow="MFund" msprop:Generator_ColumnPropNameInTable="MFundColumn" msprop:Generator_UserColumnName="MFund" type="xs:string" minOccurs="0" />
              <xs:element name="LifeInsurancePension" msprop:Generator_ColumnVarNameInTable="columnLifeInsurancePension" msprop:Generator_ColumnPropNameInRow="LifeInsurancePension" msprop:Generator_ColumnPropNameInTable="LifeInsurancePensionColumn" msprop:Generator_UserColumnName="LifeInsurancePension" type="xs:string" minOccurs="0" />
              <xs:element name="SpMotherIns" msprop:Generator_ColumnVarNameInTable="columnSpMotherIns" msprop:Generator_ColumnPropNameInRow="SpMotherIns" msprop:Generator_ColumnPropNameInTable="SpMotherInsColumn" msprop:Generator_UserColumnName="SpMotherIns" type="xs:string" minOccurs="0" />
              <xs:element name="SpFatherIns" msprop:Generator_ColumnVarNameInTable="columnSpFatherIns" msprop:Generator_ColumnPropNameInRow="SpFatherIns" msprop:Generator_ColumnPropNameInTable="SpFatherInsColumn" msprop:Generator_UserColumnName="SpFatherIns" type="xs:string" minOccurs="0" />
              <xs:element name="MotherIns" msprop:Generator_ColumnVarNameInTable="columnMotherIns" msprop:Generator_ColumnPropNameInRow="MotherIns" msprop:Generator_ColumnPropNameInTable="MotherInsColumn" msprop:Generator_UserColumnName="MotherIns" type="xs:string" minOccurs="0" />
              <xs:element name="FatherIns" msprop:Generator_ColumnVarNameInTable="columnFatherIns" msprop:Generator_ColumnPropNameInRow="FatherIns" msprop:Generator_ColumnPropNameInTable="FatherInsColumn" msprop:Generator_UserColumnName="FatherIns" type="xs:string" minOccurs="0" />
              <xs:element name="ChdEduAllow" msprop:Generator_ColumnVarNameInTable="columnChdEduAllow" msprop:Generator_ColumnPropNameInRow="ChdEduAllow" msprop:Generator_ColumnPropNameInTable="ChdEduAllowColumn" msprop:Generator_UserColumnName="ChdEduAllow" type="xs:string" minOccurs="0" />
              <xs:element name="HealthInsuranceSpo" msprop:Generator_ColumnVarNameInTable="columnHealthInsuranceSpo" msprop:Generator_ColumnPropNameInRow="HealthInsuranceSpo" msprop:Generator_ColumnPropNameInTable="HealthInsuranceSpoColumn" msprop:Generator_UserColumnName="HealthInsuranceSpo" type="xs:string" minOccurs="0" />
              <xs:element name="SpouseIns" msprop:Generator_ColumnVarNameInTable="columnSpouseIns" msprop:Generator_ColumnPropNameInRow="SpouseIns" msprop:Generator_ColumnPropNameInTable="SpouseInsColumn" msprop:Generator_UserColumnName="SpouseIns" type="xs:string" minOccurs="0" />
              <xs:element name="HealthInsurance" msprop:Generator_ColumnVarNameInTable="columnHealthInsurance" msprop:Generator_ColumnPropNameInRow="HealthInsurance" msprop:Generator_ColumnPropNameInTable="HealthInsuranceColumn" msprop:Generator_UserColumnName="HealthInsurance" type="xs:string" minOccurs="0" />
              <xs:element name="LifeIns" msprop:Generator_ColumnVarNameInTable="columnLifeIns" msprop:Generator_ColumnPropNameInRow="LifeIns" msprop:Generator_ColumnPropNameInTable="LifeInsColumn" msprop:Generator_UserColumnName="LifeIns" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>