﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PADataset" targetNamespace="http://tempuri.org/PADataset.xsd" xmlns:mstns="http://tempuri.org/PADataset.xsd" xmlns="http://tempuri.org/PADataset.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PADataset" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="PADataset" msprop:Generator_UserDSName="PADataset">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PhoneDirectory" msprop:Generator_TableClassName="PhoneDirectoryDataTable" msprop:Generator_TableVarName="tablePhoneDirectory" msprop:Generator_RowChangedName="PhoneDirectoryRowChanged" msprop:Generator_TablePropName="PhoneDirectory" msprop:Generator_RowDeletingName="PhoneDirectoryRowDeleting" msprop:Generator_RowChangingName="PhoneDirectoryRowChanging" msprop:Generator_RowEvHandlerName="PhoneDirectoryRowChangeEventHandler" msprop:Generator_RowDeletedName="PhoneDirectoryRowDeleted" msprop:Generator_RowClassName="PhoneDirectoryRow" msprop:Generator_UserTableName="PhoneDirectory" msprop:Generator_RowEvArgName="PhoneDirectoryRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" msprop:Generator_UserColumnName="EmployeeID" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" msprop:Generator_UserColumnName="EmployeeName" type="xs:string" minOccurs="0" />
              <xs:element name="NickName" msprop:Generator_ColumnVarNameInTable="columnNickName" msprop:Generator_ColumnPropNameInRow="NickName" msprop:Generator_ColumnPropNameInTable="NickNameColumn" msprop:Generator_UserColumnName="NickName" type="xs:string" minOccurs="0" />
              <xs:element name="OrgUnit" msprop:Generator_ColumnVarNameInTable="columnOrgUnit" msprop:Generator_ColumnPropNameInRow="OrgUnit" msprop:Generator_ColumnPropNameInTable="OrgUnitColumn" msprop:Generator_UserColumnName="OrgUnit" type="xs:string" minOccurs="0" />
              <xs:element name="OrgName" msprop:Generator_ColumnVarNameInTable="columnOrgName" msprop:Generator_ColumnPropNameInRow="OrgName" msprop:Generator_ColumnPropNameInTable="OrgNameColumn" msprop:Generator_UserColumnName="OrgName" type="xs:string" minOccurs="0" />
              <xs:element name="Position" msprop:Generator_ColumnVarNameInTable="columnPosition" msprop:Generator_ColumnPropNameInRow="Position" msprop:Generator_ColumnPropNameInTable="PositionColumn" msprop:Generator_UserColumnName="Position" type="xs:string" minOccurs="0" />
              <xs:element name="PositionName" msprop:Generator_ColumnVarNameInTable="columnPositionName" msprop:Generator_ColumnPropNameInRow="PositionName" msprop:Generator_ColumnPropNameInTable="PositionNameColumn" msprop:Generator_UserColumnName="PositionName" type="xs:string" minOccurs="0" />
              <xs:element name="HOMEPHONE" msprop:Generator_ColumnVarNameInTable="columnHOMEPHONE" msprop:Generator_ColumnPropNameInRow="HOMEPHONE" msprop:Generator_ColumnPropNameInTable="HOMEPHONEColumn" msprop:Generator_UserColumnName="HOMEPHONE" type="xs:string" minOccurs="0" />
              <xs:element name="OFFICEPHONE" msprop:Generator_ColumnVarNameInTable="columnOFFICEPHONE" msprop:Generator_ColumnPropNameInRow="OFFICEPHONE" msprop:Generator_ColumnPropNameInTable="OFFICEPHONEColumn" msprop:Generator_UserColumnName="OFFICEPHONE" type="xs:string" minOccurs="0" />
              <xs:element name="CELLPHONE" msprop:Generator_ColumnVarNameInTable="columnCELLPHONE" msprop:Generator_ColumnPropNameInRow="CELLPHONE" msprop:Generator_ColumnPropNameInTable="CELLPHONEColumn" msprop:Generator_UserColumnName="CELLPHONE" type="xs:string" minOccurs="0" />
              <xs:element name="LINEID" msprop:Generator_ColumnVarNameInTable="columnLINEID" msprop:Generator_ColumnPropNameInRow="LINEID" msprop:Generator_ColumnPropNameInTable="LINEIDColumn" msprop:Generator_UserColumnName="LINEID" type="xs:string" minOccurs="0" />
              <xs:element name="USERID" msprop:Generator_ColumnVarNameInTable="columnUSERID" msprop:Generator_ColumnPropNameInRow="USERID" msprop:Generator_ColumnPropNameInTable="USERIDColumn" msprop:Generator_UserColumnName="USERID" type="xs:string" minOccurs="0" />
              <xs:element name="MAIL" msprop:Generator_ColumnVarNameInTable="columnMAIL" msprop:Generator_ColumnPropNameInRow="MAIL" msprop:Generator_ColumnPropNameInTable="MAILColumn" msprop:Generator_UserColumnName="MAIL" type="xs:string" minOccurs="0" />
              <xs:element name="PERSONALMAIL" msprop:Generator_ColumnVarNameInTable="columnPERSONALMAIL" msprop:Generator_ColumnPropNameInRow="PERSONALMAIL" msprop:Generator_ColumnPropNameInTable="PERSONALMAILColumn" msprop:Generator_UserColumnName="PERSONALMAIL" type="xs:string" minOccurs="0" />
              <xs:element name="EMERGENCYPERSON" msprop:Generator_ColumnVarNameInTable="columnEMERGENCYPERSON" msprop:Generator_ColumnPropNameInRow="EMERGENCYPERSON" msprop:Generator_ColumnPropNameInTable="EMERGENCYPERSONColumn" msprop:Generator_UserColumnName="EMERGENCYPERSON" type="xs:string" minOccurs="0" />
              <xs:element name="EMERGENCYPHONE" msprop:Generator_ColumnVarNameInTable="columnEMERGENCYPHONE" msprop:Generator_ColumnPropNameInRow="EMERGENCYPHONE" msprop:Generator_ColumnPropNameInTable="EMERGENCYPHONEColumn" msprop:Generator_UserColumnName="EMERGENCYPHONE" type="xs:string" minOccurs="0" />
              <xs:element name="PRIMARYWEBSITE" msprop:Generator_ColumnVarNameInTable="columnPRIMARYWEBSITE" msprop:Generator_ColumnPropNameInRow="PRIMARYWEBSITE" msprop:Generator_ColumnPropNameInTable="PRIMARYWEBSITEColumn" msprop:Generator_UserColumnName="PRIMARYWEBSITE" type="xs:string" minOccurs="0" />
              <xs:element name="SECONDARYWEBSITE" msprop:Generator_ColumnVarNameInTable="columnSECONDARYWEBSITE" msprop:Generator_ColumnPropNameInRow="SECONDARYWEBSITE" msprop:Generator_ColumnPropNameInTable="SECONDARYWEBSITEColumn" msprop:Generator_UserColumnName="SECONDARYWEBSITE" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>