﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MassPostData" targetNamespace="http://tempuri.org/MassPostData.xsd" xmlns:mstns="http://tempuri.org/MassPostData.xsd" xmlns="http://tempuri.org/MassPostData.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MassPostData" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="MassPostData" msprop:Generator_UserDSName="MassPostData">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="MassPostData" msprop:Generator_TableClassName="MassPostDataDataTable" msprop:Generator_TableVarName="tableMassPostData" msprop:Generator_RowChangedName="MassPostDataRowChanged" msprop:Generator_TablePropName="_MassPostData" msprop:Generator_RowDeletingName="MassPostDataRowDeleting" msprop:Generator_RowChangingName="MassPostDataRowChanging" msprop:Generator_RowEvHandlerName="MassPostDataRowChangeEventHandler" msprop:Generator_RowDeletedName="MassPostDataRowDeleted" msprop:Generator_RowClassName="MassPostDataRow" msprop:Generator_UserTableName="MassPostData" msprop:Generator_RowEvArgName="MassPostDataRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RequestNo" msprop:Generator_ColumnVarNameInTable="columnRequestNo" msprop:Generator_ColumnPropNameInRow="RequestNo" msprop:Generator_ColumnPropNameInTable="RequestNoColumn" msprop:Generator_UserColumnName="RequestNo" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" type="xs:string" minOccurs="0" />
              <xs:element name="StartEndDate" msprop:Generator_ColumnVarNameInTable="columnStartEndDate" msprop:Generator_ColumnPropNameInRow="StartEndDate" msprop:Generator_ColumnPropNameInTable="StartEndDateColumn" msprop:Generator_UserColumnName="StartEndDate" type="xs:string" minOccurs="0" />
              <xs:element name="ApproveDate" msprop:Generator_ColumnVarNameInTable="columnApproveDate" msprop:Generator_ColumnPropNameInRow="ApproveDate" msprop:Generator_ColumnPropNameInTable="ApproveDateColumn" msprop:Generator_UserColumnName="ApproveDate" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>