<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Rectangle Name="Rectangle3">
        <ReportItems>
          <Textbox Name="Textbox76">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Mobile No.</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox64</rd:DefaultName>
            <Top>3.35468cm</Top>
            <Left>15.6049cm</Left>
            <Height>0.4cm</Height>
            <Width>3.11736cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Textbox78">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Cash Advanced Date</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox64</rd:DefaultName>
            <Top>3.83474cm</Top>
            <Height>0.4cm</Height>
            <Width>3.45521cm</Width>
            <ZIndex>1</ZIndex>
            <Visibility>
              <Hidden>=IIf(CountRows("subTravelCashAdvance")&gt;0,false,true)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Textbox89">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!MobilePhone.Value, "subTravelRequestHeader")</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox64</rd:DefaultName>
            <Top>3.35468cm</Top>
            <Left>18.82809cm</Left>
            <Height>0.4cm</Height>
            <Width>9.40979cm</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Textbox91">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=CDate(First(Fields!CreatedDate.Value, "subTravelCashAdvance")).ToString("dd/MM/yyyy")</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox64</rd:DefaultName>
            <Top>3.83474cm</Top>
            <Left>3.56104cm</Left>
            <Height>0.4cm</Height>
            <Width>24.66475cm</Width>
            <ZIndex>3</ZIndex>
            <Visibility>
              <Hidden>=IIf(CountRows("subTravelCashAdvance")&gt;0,false,true)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Textbox57">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Position</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox54</rd:DefaultName>
            <Top>2.39986cm</Top>
            <Left>15.60137cm</Left>
            <Height>0.4cm</Height>
            <Width>3.12089cm</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Textbox68">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Telephone No.</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox54</rd:DefaultName>
            <Top>2.86757cm</Top>
            <Left>15.6049cm</Left>
            <Height>0.4cm</Height>
            <Width>3.11736cm</Width>
            <ZIndex>5</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Textbox71">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Travel Type</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox62</rd:DefaultName>
            <Top>3.35468cm</Top>
            <Height>0.4cm</Height>
            <Width>3.45521cm</Width>
            <ZIndex>6</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Textbox72">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Department</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox64</rd:DefaultName>
            <Top>2.86757cm</Top>
            <Height>0.4cm</Height>
            <Width>3.45521cm</Width>
            <ZIndex>7</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Textbox73">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Requestor</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox54</rd:DefaultName>
            <Top>2.41221cm</Top>
            <Height>0.4cm</Height>
            <Width>3.45521cm</Width>
            <ZIndex>8</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="p_RequestorName3">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Parameters!p_EmployeeID.Value+" - "+Parameters!p_RequestorName.Value</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>p_RequestorName</rd:DefaultName>
            <Top>2.41221cm</Top>
            <Left>3.56104cm</Left>
            <Height>0.4cm</Height>
            <Width>11.86747cm</Width>
            <ZIndex>9</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="p_OrgUnit3">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Phone.Value, "subTravelRequestHeader")</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>p_OrgUnit</rd:DefaultName>
            <Top>2.86757cm</Top>
            <Left>18.82809cm</Left>
            <Height>0.4cm</Height>
            <Width>9.40979cm</Width>
            <ZIndex>10</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="p_Position3">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Parameters!p_OrgUnit.Value</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>p_Position</rd:DefaultName>
            <Top>2.86757cm</Top>
            <Left>3.56104cm</Left>
            <Height>0.4cm</Height>
            <Width>11.86747cm</Width>
            <ZIndex>11</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="p_EmployeeID3">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Parameters!p_Position.Value</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>p_EmployeeID</rd:DefaultName>
            <Top>2.41221cm</Top>
            <Left>18.82809cm</Left>
            <Height>0.4cm</Height>
            <Width>9.40979cm</Width>
            <ZIndex>12</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Textbox5">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!TravelTypeDesc.Value, "subTravelRequestHeader")</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox3</rd:DefaultName>
            <Top>3.35468cm</Top>
            <Left>3.56104cm</Left>
            <Height>0.4cm</Height>
            <Width>11.86747cm</Width>
            <ZIndex>13</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Tablix Name="Tablix6">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>7.02574cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>10.62012cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.5cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Description3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Description.Value</Value>
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Description</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Details6" />
                  <Visibility>
                    <Hidden>=Microsoft.VisualBasic.Interaction.IIf(Fields!OtherDescription.Value = "", False, True)</Hidden>
                  </Visibility>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>subPaymentFlag</DataSetName>
            <Top>0.8382cm</Top>
            <Height>0.5cm</Height>
            <Width>17.64586cm</Width>
            <ZIndex>14</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
          <Tablix Name="Tablix7">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>17.64587cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.5cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox48">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>="&lt;b&gt;" + Fields!Description.Value + "&lt;/b&gt;&amp;nbsp;&amp;nbsp;&lt;u&gt;" + Fields!OtherDescription.Value + "&lt;/u&gt;"</Value>
                                  <MarkupType>HTML</MarkupType>
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontSize>7pt</FontSize>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox46</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Details3" />
                  <Visibility>
                    <Hidden>=Microsoft.VisualBasic.Interaction.IIf(Fields!OtherDescription.Value = "", True, False)</Hidden>
                  </Visibility>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>subPaymentFlag</DataSetName>
            <Top>1.35706cm</Top>
            <Height>0.5cm</Height>
            <Width>17.64587cm</Width>
            <ZIndex>15</ZIndex>
            <Style>
              <Border>
                <Color>White</Color>
                <Style>None</Style>
              </Border>
              <Color>Red</Color>
            </Style>
          </Tablix>
          <Textbox Name="Textbox74">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Title.Value, "subTravelRequestHeader")</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>9pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox54</rd:DefaultName>
            <Height>0.50108cm</Height>
            <Width>28.23788cm</Width>
            <ZIndex>16</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Rectangle Name="Rectangle7">
            <ReportItems>
              <Textbox Name="Textbox81">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>Request No.</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>8pt</FontSize>
                          <FontWeight>Normal</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <TextAlign>Center</TextAlign>
                    </Style>
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox68</rd:DefaultName>
                <Top>1.04952cm</Top>
                <Left>0.92944cm</Left>
                <Height>0.5cm</Height>
                <Width>1.94028cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Middle</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="p_Remark">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=First(Fields!RequestNo.Value, "subTravelRequestHeader")</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>8pt</FontSize>
                          <FontWeight>Normal</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <TextAlign>Center</TextAlign>
                    </Style>
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>p_Remark</rd:DefaultName>
                <Top>1.04952cm</Top>
                <Left>3.04611cm</Left>
                <Height>0.5cm</Height>
                <Width>3.27175cm</Width>
                <ZIndex>1</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Middle</VerticalAlign>
                </Style>
              </Textbox>
              <Image Name="Image3">
                <Source>Database</Source>
                <Value>=Parameters!p_BarCodeImage.Value</Value>
                <MIMEType>image/jpeg</MIMEType>
                <Sizing>FitProportional</Sizing>
                <Top>0.1237cm</Top>
                <Left>0.45319cm</Left>
                <Height>0.85526cm</Height>
                <Width>6.29708cm</Width>
                <ZIndex>2</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Image>
            </ReportItems>
            <KeepTogether>true</KeepTogether>
            <Top>0.7145cm</Top>
            <Left>21.47479cm</Left>
            <Height>1.54952cm</Height>
            <Width>6.75173cm</Width>
            <ZIndex>17</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
        </ReportItems>
        <KeepTogether>true</KeepTogether>
        <Height>4.23474cm</Height>
        <Width>28.23788cm</Width>
        <Visibility>
          <Hidden>=Microsoft.VisualBasic.Interaction.IIf(Parameters!p_LanguageCode.Value = "EN", False, True)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Rectangle>
      <Rectangle Name="Rectangle8">
        <ReportItems>
          <Textbox Name="Textbox82">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>มือถือ</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox64</rd:DefaultName>
            <Top>3.35468cm</Top>
            <Left>15.6049cm</Left>
            <Height>0.4cm</Height>
            <Width>3.11736cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Textbox83">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>วันที่ยืมเงิน</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox64</rd:DefaultName>
            <Top>3.83474cm</Top>
            <Height>0.4cm</Height>
            <Width>3.45521cm</Width>
            <ZIndex>1</ZIndex>
            <Visibility>
              <Hidden>=Microsoft.VisualBasic.Interaction.IIf(CountRows("subTravelCashAdvance") &gt; 0, False, True)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Textbox94">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!MobilePhone.Value, "subTravelRequestHeader")</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox64</rd:DefaultName>
            <Top>3.35468cm</Top>
            <Left>18.82809cm</Left>
            <Height>0.4cm</Height>
            <Width>9.40979cm</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Textbox95">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=CDate(First(Fields!CreatedDate.Value, "subTravelCashAdvance")).ToString("dd/MM/yyyy")</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox64</rd:DefaultName>
            <Top>3.83474cm</Top>
            <Left>3.56104cm</Left>
            <Height>0.4cm</Height>
            <Width>24.66475cm</Width>
            <ZIndex>3</ZIndex>
            <Visibility>
              <Hidden>=Microsoft.VisualBasic.Interaction.IIf(CountRows("subTravelCashAdvance") &gt; 0, False, True)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Textbox84">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>ตำแหน่ง</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox54</rd:DefaultName>
            <Top>2.39986cm</Top>
            <Left>15.60137cm</Left>
            <Height>0.4cm</Height>
            <Width>3.12089cm</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Textbox85">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>โทรศัพท์</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox54</rd:DefaultName>
            <Top>2.86757cm</Top>
            <Left>15.6049cm</Left>
            <Height>0.4cm</Height>
            <Width>3.11736cm</Width>
            <ZIndex>5</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Textbox86">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>ประเภทเดินทาง</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox62</rd:DefaultName>
            <Top>3.35468cm</Top>
            <Height>0.4cm</Height>
            <Width>3.45521cm</Width>
            <ZIndex>6</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Textbox87">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>หน่วยงาน</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox64</rd:DefaultName>
            <Top>2.86757cm</Top>
            <Height>0.4cm</Height>
            <Width>3.45521cm</Width>
            <ZIndex>7</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Textbox96">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>ผู้ขออนุมัติ</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox54</rd:DefaultName>
            <Top>2.41221cm</Top>
            <Height>0.4cm</Height>
            <Width>3.45521cm</Width>
            <ZIndex>8</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="p_RequestorName4">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Parameters!p_EmployeeID.Value + " - " + Parameters!p_RequestorName.Value</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>p_RequestorName</rd:DefaultName>
            <Top>2.41221cm</Top>
            <Left>3.56104cm</Left>
            <Height>0.4cm</Height>
            <Width>11.86747cm</Width>
            <ZIndex>9</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="p_OrgUnit4">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Phone.Value, "subTravelRequestHeader")</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>p_OrgUnit</rd:DefaultName>
            <Top>2.86757cm</Top>
            <Left>18.82809cm</Left>
            <Height>0.4cm</Height>
            <Width>9.40979cm</Width>
            <ZIndex>10</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="p_Position4">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Parameters!p_OrgUnit.Value</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>p_Position</rd:DefaultName>
            <Top>2.86757cm</Top>
            <Left>3.56104cm</Left>
            <Height>0.4cm</Height>
            <Width>11.86747cm</Width>
            <ZIndex>11</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="p_EmployeeID4">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Parameters!p_Position.Value</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>p_EmployeeID</rd:DefaultName>
            <Top>2.41221cm</Top>
            <Left>18.82809cm</Left>
            <Height>0.4cm</Height>
            <Width>9.40979cm</Width>
            <ZIndex>12</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Textbox6">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!TravelTypeDesc.Value, "subTravelRequestHeader")</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox3</rd:DefaultName>
            <Top>3.35468cm</Top>
            <Left>3.56104cm</Left>
            <Height>0.4cm</Height>
            <Width>11.86747cm</Width>
            <ZIndex>13</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Textbox>
          <Tablix Name="Tablix8">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>7.02574cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>10.62012cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.5cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Description4">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Description.Value</Value>
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Description</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Details7" />
                  <Visibility>
                    <Hidden>=Microsoft.VisualBasic.Interaction.IIf(Fields!OtherDescription.Value = "", False, True)</Hidden>
                  </Visibility>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>subPaymentFlag</DataSetName>
            <Top>0.8382cm</Top>
            <Height>0.5cm</Height>
            <Width>17.64586cm</Width>
            <ZIndex>14</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
          <Tablix Name="Tablix9">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>17.64587cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.5cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox49">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>="&lt;b&gt;" + Fields!Description.Value + "&lt;/b&gt;&amp;nbsp;&amp;nbsp;&lt;u&gt;" + Fields!OtherDescription.Value + "&lt;/u&gt;"</Value>
                                  <MarkupType>HTML</MarkupType>
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontSize>7pt</FontSize>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox46</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Details8" />
                  <Visibility>
                    <Hidden>=Microsoft.VisualBasic.Interaction.IIf(Fields!OtherDescription.Value = "", True, False)</Hidden>
                  </Visibility>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>subPaymentFlag</DataSetName>
            <Top>1.35706cm</Top>
            <Height>0.5cm</Height>
            <Width>17.64587cm</Width>
            <ZIndex>15</ZIndex>
            <Style>
              <Border>
                <Color>White</Color>
                <Style>None</Style>
              </Border>
              <Color>Red</Color>
            </Style>
          </Tablix>
          <Textbox Name="Textbox97">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Title.Value, "subTravelRequestHeader")</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>9pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox54</rd:DefaultName>
            <Height>0.50108cm</Height>
            <Width>28.23788cm</Width>
            <ZIndex>16</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Rectangle Name="Rectangle9">
            <ReportItems>
              <Textbox Name="Textbox98">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>เอกสารเลขที่</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>8pt</FontSize>
                          <FontWeight>Normal</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <TextAlign>Center</TextAlign>
                    </Style>
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox68</rd:DefaultName>
                <Top>1.04952cm</Top>
                <Left>0.92944cm</Left>
                <Height>0.5cm</Height>
                <Width>1.94028cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Middle</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="p_Remark4">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=First(Fields!RequestNo.Value, "subTravelRequestHeader")</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>8pt</FontSize>
                          <FontWeight>Normal</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <TextAlign>Center</TextAlign>
                    </Style>
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>p_Remark</rd:DefaultName>
                <Top>1.04952cm</Top>
                <Left>3.04611cm</Left>
                <Height>0.5cm</Height>
                <Width>3.27175cm</Width>
                <ZIndex>1</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Middle</VerticalAlign>
                </Style>
              </Textbox>
              <Image Name="Image6">
                <Source>Database</Source>
                <Value>=Parameters!p_BarCodeImage.Value</Value>
                <MIMEType>image/jpeg</MIMEType>
                <Sizing>FitProportional</Sizing>
                <Top>0.1237cm</Top>
                <Left>0.45319cm</Left>
                <Height>0.85526cm</Height>
                <Width>6.29708cm</Width>
                <ZIndex>2</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Image>
            </ReportItems>
            <KeepTogether>true</KeepTogether>
            <Top>0.7145cm</Top>
            <Left>21.47479cm</Left>
            <Height>1.54952cm</Height>
            <Width>6.75173cm</Width>
            <ZIndex>17</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
        </ReportItems>
        <KeepTogether>true</KeepTogether>
        <Top>4.26761cm</Top>
        <Height>4.23474cm</Height>
        <Width>28.23788cm</Width>
        <ZIndex>1</ZIndex>
        <Visibility>
          <Hidden>=Microsoft.VisualBasic.Interaction.IIf(Parameters!p_LanguageCode.Value = "TH", False, True)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Rectangle>
    </ReportItems>
    <Height>3.34738in</Height>
    <Style />
  </Body>
  <Width>11.11728in</Width>
  <Page>
    <PageHeight>21cm</PageHeight>
    <PageWidth>29.7cm</PageWidth>
    <LeftMargin>0cm</LeftMargin>
    <RightMargin>0cm</RightMargin>
    <TopMargin>0cm</TopMargin>
    <BottomMargin>0cm</BottomMargin>
    <ColumnSpacing>0.13cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="HRTRDS">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>06bab916-6302-479f-b2c5-a39e44ca961b</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="subTravelRequestHeader">
      <Query>
        <DataSourceName>HRTRDS</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="RequestNo">
          <DataField>RequestNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TravelTypeID">
          <DataField>TravelTypeID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Phone">
          <DataField>Phone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MobilePhone">
          <DataField>MobilePhone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Remark">
          <DataField>Remark</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalAmount">
          <DataField>TotalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="GroupManager">
          <DataField>GroupManager</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BeginDate">
          <DataField>BeginDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EndDate">
          <DataField>EndDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RequestType">
          <DataField>RequestType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PersonalVehicle">
          <DataField>PersonalVehicle</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Status">
          <DataField>Status</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProjectCodeMode">
          <DataField>ProjectCodeMode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TravelMode">
          <DataField>TravelMode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Country_Type">
          <DataField>Country_Type</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TravelTypeDesc">
          <DataField>TravelTypeDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TravelRequestDate">
          <DataField>TravelRequestDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Title">
          <DataField>Title</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>HRTRDS</rd:DataSetName>
        <rd:SchemaPath>D:\Project\TE&amp;E\ShareService\Code\Wave2\iSSWS\Views\Report\HR\TR\HRTRDS.xsd</rd:SchemaPath>
        <rd:TableName>TravelRequestWithCA</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="subPaymentFlag">
      <Query>
        <DataSourceName>HRTRDS</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="RequestNo">
          <DataField>RequestNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PaymentFlagCode">
          <DataField>PaymentFlagCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Description">
          <DataField>Description</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsOther">
          <DataField>IsOther</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OtherDescription">
          <DataField>OtherDescription</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>HRTRDS</rd:DataSetName>
        <rd:SchemaPath>D:\Project\TE&amp;E\ShareService\Code\Wave2\iSSWS\Views\Report\HR\TR\HRTRDS.xsd</rd:SchemaPath>
        <rd:TableName>PaymentFlagCapture</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="subTravelCashAdvance">
      <Query>
        <DataSourceName>HRTRDS</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="RequestNo">
          <DataField>RequestNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TravelRequestNo">
          <DataField>TravelRequestNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EmployeeID">
          <DataField>EmployeeID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalAmount">
          <DataField>TotalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Status">
          <DataField>Status</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PostingDate">
          <DataField>PostingDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PostDocID">
          <DataField>PostDocID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReverseDocID">
          <DataField>ReverseDocID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CreatedDate">
          <DataField>CreatedDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DueOnDate">
          <DataField>DueOnDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReasonCode">
          <DataField>ReasonCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BaseLineDate">
          <DataField>BaseLineDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>HRTRDS</rd:DataSetName>
        <rd:SchemaPath>D:\Project\TE&amp;E\ShareService\Code\Wave2\iSSWS\Views\Report\HR\TR\HRTRDS.xsd</rd:SchemaPath>
        <rd:TableName>TravelCashAdvance</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="p_BackgroundTableHeader">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_BorderTable">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_LanguageCode">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_RequestorName">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_Position">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_EmployeeID">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_OrgUnit">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_BarCodeImage">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>861a1c3f-b96b-477e-8c07-1e3c4dc33bee</rd:ReportID>
</Report>