<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="HRTRDS">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>06bab916-6302-479f-b2c5-a39e44ca961b</rd:DataSourceID>
    </DataSource>
    <DataSource Name="HRTRGE">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>7de5702b-98d4-4e56-9215-c2a81d6f5710</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="subWithoutReceipt">
      <Query>
        <DataSourceName>HRTRDS</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="RequestNo">
          <DataField>RequestNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReceiptID">
          <DataField>ReceiptID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReceiptDate">
          <DataField>ReceiptDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReceiptTextID">
          <DataField>ReceiptTextID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProjectName">
          <DataField>ProjectName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExpenseTypeName">
          <DataField>ExpenseTypeName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AmountBeforeVat">
          <DataField>AmountBeforeVat</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VATCode">
          <DataField>VATCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VatAmount">
          <DataField>VatAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalAmount">
          <DataField>TotalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CostCenterName">
          <DataField>CostCenterName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InternalOrderName">
          <DataField>InternalOrderName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PayTo">
          <DataField>PayTo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsAlternativePayee">
          <DataField>IsAlternativePayee</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorCode">
          <DataField>VendorCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorBusinessPlace">
          <DataField>VendorBusinessPlace</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorAddress1">
          <DataField>VendorAddress1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorAddress2">
          <DataField>VendorAddress2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorCity">
          <DataField>VendorCity</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorCountry">
          <DataField>VendorCountry</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorPostCode">
          <DataField>VendorPostCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorPhone">
          <DataField>VendorPhone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorFax">
          <DataField>VendorFax</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorEmail">
          <DataField>VendorEmail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorTaxID">
          <DataField>VendorTaxID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PaymentMethodCode">
          <DataField>PaymentMethodCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PaymentMethodDesc">
          <DataField>PaymentMethodDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PaymentTermCode">
          <DataField>PaymentTermCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PaymentSupplementCode">
          <DataField>PaymentSupplementCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExchangeRate">
          <DataField>ExchangeRate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExchangeDate">
          <DataField>ExchangeDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OriginalCurrencyCode">
          <DataField>OriginalCurrencyCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LocalCurrencyCode">
          <DataField>LocalCurrencyCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OriginalTotalAmount">
          <DataField>OriginalTotalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LocalNoVATTotalAmount">
          <DataField>LocalNoVATTotalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LocalTotalAmount">
          <DataField>LocalTotalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VATBaseAmount">
          <DataField>VATBaseAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VATAmount">
          <DataField>VATAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VATPercent">
          <DataField>VATPercent</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTType1">
          <DataField>WHTType1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTCode1">
          <DataField>WHTCode1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTBase1DC">
          <DataField>WHTBase1DC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTAmount1DC">
          <DataField>WHTAmount1DC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTBase1LC">
          <DataField>WHTBase1LC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTAmount1LC">
          <DataField>WHTAmount1LC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTType2">
          <DataField>WHTType2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTCode2">
          <DataField>WHTCode2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTBase2DC">
          <DataField>WHTBase2DC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTAmount2DC">
          <DataField>WHTAmount2DC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTBase2LC">
          <DataField>WHTBase2LC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTAmount2LC">
          <DataField>WHTAmount2LC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsReceipt">
          <DataField>IsReceipt</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PostDocID">
          <DataField>PostDocID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ChooseClearDocID">
          <DataField>ChooseClearDocID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReverseDocID">
          <DataField>ReverseDocID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReverseChooseClearDocID">
          <DataField>ReverseChooseClearDocID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsVisible">
          <DataField>IsVisible</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FromCurrencyRatio">
          <DataField>FromCurrencyRatio</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ToCurrencyRatio">
          <DataField>ToCurrencyRatio</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>HRTRGE</rd:DataSetName>
        <rd:SchemaPath>D:\Project\TE&amp;E\ShareService\Code\Wave2\iSSWS\Views\Report\HR\TR\HRTRGE.xsd</rd:SchemaPath>
        <rd:TableName>WithoutReceipt</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Body>
        <ReportItems>
          <Rectangle Name="Rectangle2">
            <ReportItems>
              <Tablix Name="Tablix2">
                <TablixBody>
                  <TablixColumns>
                    <TablixColumn>
                      <Width>0.78569in</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>6.06425in</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>2.06615in</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>1.19853in</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>1.19853in</Width>
                    </TablixColumn>
                  </TablixColumns>
                  <TablixRows>
                    <TablixRow>
                      <Height>0.19685in</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox52">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>ค่าใช้จ่ายที่ไม่มีใบเสร็จ</Value>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox52</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>None</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <ColSpan>5</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell />
                        <TablixCell />
                        <TablixCell />
                        <TablixCell />
                      </TablixCells>
                    </TablixRow>
                    <TablixRow>
                      <Height>0.19685in</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox33">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Constant">วันที่</Value>
                                      <Style>
                                        <FontStyle>Normal</FontStyle>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <TextDecoration>None</TextDecoration>
                                        <Color>#000000</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox33</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <BackgroundColor>=Parameters!p_BackgroundTableHeader.Value</BackgroundColor>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox42">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Constant">ประเภทค่าใช้จ่าย</Value>
                                      <Style>
                                        <FontStyle>Normal</FontStyle>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <TextDecoration>None</TextDecoration>
                                        <Color>#000000</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox8</rd:DefaultName>
                              <Visibility>
                                <Hidden>=Microsoft.VisualBasic.Interaction.IIF(CountRows() = 0, True, False)</Hidden>
                              </Visibility>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <LeftBorder>
                                  <Style>None</Style>
                                </LeftBorder>
                                <BackgroundColor>=Parameters!p_BackgroundTableHeader.Value</BackgroundColor>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox39">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Constant">จำนวนเงิน</Value>
                                      <Style>
                                        <FontStyle>Normal</FontStyle>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <TextDecoration>None</TextDecoration>
                                        <Color>#000000</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox39</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <BackgroundColor>=Parameters!p_BackgroundTableHeader.Value</BackgroundColor>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox37">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Constant">รหัสศูนย์ต้นทุน</Value>
                                      <Style>
                                        <FontStyle>Normal</FontStyle>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <TextDecoration>None</TextDecoration>
                                        <Color>#000000</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox18</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <LeftBorder>
                                  <Style>None</Style>
                                </LeftBorder>
                                <BackgroundColor>=Parameters!p_BackgroundTableHeader.Value</BackgroundColor>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox41">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Constant">รหัสงบประมาณ</Value>
                                      <Style>
                                        <FontStyle>Normal</FontStyle>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <TextDecoration>None</TextDecoration>
                                        <Color>#000000</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox20</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <LeftBorder>
                                  <Style>None</Style>
                                </LeftBorder>
                                <BackgroundColor>=Parameters!p_BackgroundTableHeader.Value</BackgroundColor>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                      </TablixCells>
                    </TablixRow>
                    <TablixRow>
                      <Height>0.19685in</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="ReceiptDate1">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=CDate(Fields!ReceiptDate.Value).ToString("dd/MM/yyyy")</Value>
                                      <Style>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>ReceiptDate1</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>1pt</PaddingTop>
                                <PaddingBottom>1pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="ExpenseTypeName1">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!ExpenseTypeName.Value</Value>
                                      <Style>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>ExpenseTypeName1</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>1pt</PaddingTop>
                                <PaddingBottom>1pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="AmountBeforeVat1">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=FormatNumber(Fields!AmountBeforeVat.Value,2)</Value>
                                      <Style>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>AmountBeforeVat1</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>1pt</PaddingTop>
                                <PaddingBottom>1pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="CostCenterName1">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!CostCenterName.Value+IIF(Fields!ProjectName.Value &lt;&gt; "","&lt;br/&gt;"+Fields!ProjectName.Value,"")</Value>
                                      <MarkupType>HTML</MarkupType>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>CostCenterName1</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>1pt</PaddingTop>
                                <PaddingBottom>1pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="InternalOrderName1">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!InternalOrderName.Value</Value>
                                      <Style>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>InternalOrderName1</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>1pt</PaddingTop>
                                <PaddingBottom>1pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                      </TablixCells>
                    </TablixRow>
                    <TablixRow>
                      <Height>0.15748in</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox29">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Constant">รวม</Value>
                                      <Style>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox27</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>None</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <ColSpan>2</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell />
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox82">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=FormatNumber(Sum(Fields!AmountBeforeVat.Value, "subWithoutReceipt"),2)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <TextDecoration>Underline</TextDecoration>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox82</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox83">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value />
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox83</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox84">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value />
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox84</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                      </TablixCells>
                    </TablixRow>
                  </TablixRows>
                </TablixBody>
                <TablixColumnHierarchy>
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                  </TablixMembers>
                </TablixColumnHierarchy>
                <TablixRowHierarchy>
                  <TablixMembers>
                    <TablixMember>
                      <KeepWithGroup>After</KeepWithGroup>
                      <RepeatOnNewPage>true</RepeatOnNewPage>
                    </TablixMember>
                    <TablixMember>
                      <KeepWithGroup>After</KeepWithGroup>
                      <RepeatOnNewPage>true</RepeatOnNewPage>
                    </TablixMember>
                    <TablixMember>
                      <Group Name="Details1" />
                      <TablixMembers>
                        <TablixMember />
                      </TablixMembers>
                    </TablixMember>
                    <TablixMember>
                      <KeepWithGroup>Before</KeepWithGroup>
                    </TablixMember>
                  </TablixMembers>
                </TablixRowHierarchy>
                <RepeatRowHeaders>true</RepeatRowHeaders>
                <DataSetName>subWithoutReceipt</DataSetName>
                <Height>0.74803in</Height>
                <Width>11.31315in</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Tablix>
            </ReportItems>
            <Top>0.04412cm</Top>
            <Height>1.9cm</Height>
            <Width>28.7354cm</Width>
            <Visibility>
              <Hidden>=IIF(Parameters!p_LanguageCode.Value = "TH", False,True)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle3">
            <ReportItems>
              <Tablix Name="Tablix3">
                <TablixBody>
                  <TablixColumns>
                    <TablixColumn>
                      <Width>0.78569in</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>6.06425in</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>2.06615in</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>1.19853in</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>1.19853in</Width>
                    </TablixColumn>
                  </TablixColumns>
                  <TablixRows>
                    <TablixRow>
                      <Height>0.19685in</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox58">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Expense Without Receipt</Value>
                                      <Style>
                                        <FontStyle>Normal</FontStyle>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <TextDecoration>None</TextDecoration>
                                        <Color>#000000</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox58</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>None</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <ColSpan>5</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell />
                        <TablixCell />
                        <TablixCell />
                        <TablixCell />
                      </TablixCells>
                    </TablixRow>
                    <TablixRow>
                      <Height>0.19685in</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox34">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Date</Value>
                                      <Style>
                                        <FontStyle>Normal</FontStyle>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <TextDecoration>None</TextDecoration>
                                        <Color>#000000</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox33</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <BackgroundColor>=Parameters!p_BackgroundTableHeader.Value</BackgroundColor>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox43">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Expense Type</Value>
                                      <Style>
                                        <FontStyle>Normal</FontStyle>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <TextDecoration>None</TextDecoration>
                                        <Color>#000000</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox8</rd:DefaultName>
                              <Visibility>
                                <Hidden>=Microsoft.VisualBasic.Interaction.IIF(CountRows() = 0, True, False)</Hidden>
                              </Visibility>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <LeftBorder>
                                  <Style>None</Style>
                                </LeftBorder>
                                <BackgroundColor>=Parameters!p_BackgroundTableHeader.Value</BackgroundColor>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox40">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Amount</Value>
                                      <Style>
                                        <FontStyle>Normal</FontStyle>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <TextDecoration>None</TextDecoration>
                                        <Color>#000000</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox39</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <BackgroundColor>=Parameters!p_BackgroundTableHeader.Value</BackgroundColor>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox38">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Cost Center</Value>
                                      <Style>
                                        <FontStyle>Normal</FontStyle>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <TextDecoration>None</TextDecoration>
                                        <Color>#000000</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox18</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <LeftBorder>
                                  <Style>None</Style>
                                </LeftBorder>
                                <BackgroundColor>=Parameters!p_BackgroundTableHeader.Value</BackgroundColor>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox44">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>IO</Value>
                                      <Style>
                                        <FontStyle>Normal</FontStyle>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <TextDecoration>None</TextDecoration>
                                        <Color>#000000</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox20</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <LeftBorder>
                                  <Style>None</Style>
                                </LeftBorder>
                                <BackgroundColor>=Parameters!p_BackgroundTableHeader.Value</BackgroundColor>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                      </TablixCells>
                    </TablixRow>
                    <TablixRow>
                      <Height>0.19685in</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="ReceiptDate2">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=CDate(Fields!ReceiptDate.Value).ToString("dd/MM/yyyy")</Value>
                                      <Style>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>ReceiptDate1</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>1pt</PaddingTop>
                                <PaddingBottom>1pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="ExpenseTypeName2">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!ExpenseTypeName.Value</Value>
                                      <Style>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>ExpenseTypeName1</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>1pt</PaddingTop>
                                <PaddingBottom>1pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="AmountBeforeVat2">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Microsoft.VisualBasic.Strings.FormatNumber(Fields!AmountBeforeVat.Value, 2)</Value>
                                      <Style>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>AmountBeforeVat1</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>1pt</PaddingTop>
                                <PaddingBottom>1pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="CostCenterName2">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!CostCenterName.Value+IIF(Fields!ProjectName.Value &lt;&gt; "","&lt;br/&gt;"+Fields!ProjectName.Value,"")</Value>
                                      <MarkupType>HTML</MarkupType>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>CostCenterName1</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>1pt</PaddingTop>
                                <PaddingBottom>1pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="InternalOrderName2">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!InternalOrderName.Value</Value>
                                      <Style>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>InternalOrderName1</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>=Parameters!p_BorderTable.Value</Color>
                                  <Style>Solid</Style>
                                  <Width>0.5pt</Width>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>1pt</PaddingTop>
                                <PaddingBottom>1pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                      </TablixCells>
                    </TablixRow>
                    <TablixRow>
                      <Height>0.15748in</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox30">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Total</Value>
                                      <Style>
                                        <FontFamily>tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox27</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>None</Style>
                                </Border>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <ColSpan>2</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell />
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox85">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Microsoft.VisualBasic.Strings.FormatNumber(Sum(Fields!AmountBeforeVat.Value, "subWithoutReceipt"), 2)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <TextDecoration>Underline</TextDecoration>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox82</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox86">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value />
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox83</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox87">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value />
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox84</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                      </TablixCells>
                    </TablixRow>
                  </TablixRows>
                </TablixBody>
                <TablixColumnHierarchy>
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                  </TablixMembers>
                </TablixColumnHierarchy>
                <TablixRowHierarchy>
                  <TablixMembers>
                    <TablixMember>
                      <KeepWithGroup>After</KeepWithGroup>
                      <RepeatOnNewPage>true</RepeatOnNewPage>
                    </TablixMember>
                    <TablixMember>
                      <KeepWithGroup>After</KeepWithGroup>
                      <RepeatOnNewPage>true</RepeatOnNewPage>
                    </TablixMember>
                    <TablixMember>
                      <Group Name="Details2" />
                      <TablixMembers>
                        <TablixMember />
                      </TablixMembers>
                    </TablixMember>
                    <TablixMember>
                      <KeepWithGroup>Before</KeepWithGroup>
                    </TablixMember>
                  </TablixMembers>
                </TablixRowHierarchy>
                <RepeatRowHeaders>true</RepeatRowHeaders>
                <DataSetName>subWithoutReceipt</DataSetName>
                <Height>0.74803in</Height>
                <Width>11.31315in</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Tablix>
            </ReportItems>
            <Top>1.95495cm</Top>
            <Height>1.9cm</Height>
            <Width>28.7354cm</Width>
            <ZIndex>1</ZIndex>
            <Visibility>
              <Hidden>=Microsoft.VisualBasic.Interaction.IIF(Parameters!p_LanguageCode.Value = "EN", False, True)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
        </ReportItems>
        <Height>1.5177in</Height>
        <Style />
      </Body>
      <Width>11.3189in</Width>
      <Page>
        <PageHeight>21cm</PageHeight>
        <PageWidth>29.7cm</PageWidth>
        <LeftMargin>0cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>0cm</TopMargin>
        <BottomMargin>0cm</BottomMargin>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>

  <ReportParameters>
    <ReportParameter Name="p_BackgroundTableHeader">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_BorderTable">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_LanguageCode">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>861a1c3f-b96b-477e-8c07-1e3c4dc33bee</rd:ReportID>
</Report>